{
  "private": true,
  "name": "interformat",
  "author": "Stefan Hynek",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab-config": "^8.0.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^17.3.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/gitlab",
        {
          "gitlabUrl": "https://gitlab.gwdg.de",
          "assets": [
            {
              "path": ".build/bdn-*.xar",
              "label": "XML Archive File"
            },
            {
              "path": "CHANGELOG.md",
              "label": "Changelog"
            }
          ]
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "./prepare production ${nextRelease.version}",
          "publishCmd": "./publish .build/interformat-${nextRelease.version}.xar"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md"
          ]
        }
      ]
    ]
  }
}
